spring.application.name=gestor_agendamento

# H2database
spring.datasource.url=jdbc:h2:mem:gestor_agendamento;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=123

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true